<view class="page-info">
    <view class="header">
        <view class="avatar"><image class="avatarimage" style="background-color: #eeeeee;" mode="aspectFill" src="{{userInfo.avatarUrl}}"></image></view>
        <view class="nickname">{{nickName}}</view>
    </view>
    <view class="menu" bindtap="bindMakeFriend" >
        <view class="left">
        <image class="icon" style="background-color: #eeeeee;" mode="aspectFill" src=""></image>
        <text class="title">微信联系</text>
        </view>
        <view class="arraw">></view>
    </view>
    <view class="menu" bindtap="bindGiveHongbao" >
        <view class="left">
        <image class="icon" style="background-color: #eeeeee;" mode="aspectFill" src=""></image>
        <text class="title">赞助打赏</text>
        </view>
        <view class="arraw">></view>
    </view>    
    <view class="adContainer">
    <ad unit-id="adunit-0850aa57039b7b67"></ad>
    </view>
    

</view>